# Spring-Boot

OAuth2/: build.gradle
OAuth2/src/main/java/com/example/OAuth2/: ApiController.java  SecurityConfig.java
OAuth2/src/main/resources/: application.properties
OAuth2/src/main/resources/templates/: home.html
OpenAPI/: pom.xml
OpenAPI/src/main/java/org/example/controller/: UserController.java
OpenAPI/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
OpenAPI/src/main/resources/: openapi.yml
