spring.application.name=OAuth2

##for Google
#spring.security.oauth2.client.registration.google.client-id=8LxfKyYuH5kTVzQsSHFaRNmYHJvRBmEk
#spring.security.oauth2.client.registration.google.client-secret=KThpnWmmmh4OCQ4jyB-0q3-L4x-dgLUyvZwBtZ6g64mvQ5d_2nRolntKXAKpdc25
#
##for Github
#spring.security.oauth2.client.registration.github.client-id=Ov23liTiaRkg0zfChBs3
#spring.security.oauth2.client.registration.github.client-secret=8c7f7a1218a1fef2c076a4a12dba50f7f4e2aa19

# OAuth2 Client Registration (Auth0)
spring.security.oauth2.client.registration.auth0.client-id=8LxfKyYuH5kTVzQsSHFaRNmYHJvRBmEk
spring.security.oauth2.client.registration.auth0.client-secret=KThpnWmmmh4OCQ4jyB-0q3-L4x-dgLUyvZwBtZ6g64mvQ5d_2nRolntKXAKpdc25
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0

# OAuth2 Provider (Auth0)
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-1idbplxpxvks61k8.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-1idbplxpxvks61k8.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-1idbplxpxvks61k8.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-1idbplxpxvks61k8.us.auth0.com/userinfo